{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/home-care-app", "destination": "/care-management-app", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
